[00:02.32] And me just
[00:03.83] Blaze up di fyah, blaze it till a morning
[00:05.71] Blaze up di fyah, blaze it till a morning
[00:26.21] 
[00:08.14] Blaze up di fyah, blaze it till a morning
[00:11.58] Blaze up di fyah, ah ah ah ah ah ah
[00:16.30] Some a dem a evil from dem christen
[00:33.80] 
[00:18.28] So one by one dem a miss'n
[00:19.79] Nah beat dem wid batten fi dem go fatten inna prison
[00:22.65] When binghi drum start whistle
[00:24.44] Babylon drop and cripple
[00:36.44] 
[00:26.09] Dem judgement dubble and triple cause dem heart come in like icicle
[00:28.94] And me just
[00:30.71] Blaze up di fyah, blaze it till a morning
[00:32.79] Blaze up di fyah, blaze it till a morning
[00:53.29] 
[00:35.55] Blaze up di fyah, blaze it till a morning
[00:39.72] Blaze up di fyah, reload
[00:52.92] Blaze up di fyah, reload
[00:55.24] Look how mi ease pon top a di riddim
[01:13.24] 
[00:57.78] And how mi did ease from in di beginning
[00:59.24] And den mi just ease and sekkle and cease and trample di beast
[01:01.78] A Rastafai seh him bruk di seven seal
[01:05.14] Again I she fi ease and sekkle and cease
[01:07.54] Me just
[01:09.49] Blaze up di fyah, blaze it till a morning
[01:12.89] Blaze up di fyah, blaze it till a morning
[01:15.95] Blaze up di fyah, blaze it till a morning
[01:19.55] Blaze up di fyah
[01:41.81] Di youths dem a di future, dem a gwan like dem a di least
[01:51.23] What you reap is what you sew, mi she you sew what you reap
[01:54.76] Until di day harvest, the tiers grow with di wheat
[01:57.95] Mi know dem a vampire cause dem show mi di teeth
[02:01.25] Well mi just blend up a cup a juice weh full a all kinda sit'n
[02:05.30] Real Rastaman a lion cyah come tek man fi kitten
[02:08.66] Mi ready fi chant down Babylon dem sins cyah forgiven
[02:11.90] Mi rock and pop off, wheel out dem cyah believe what we risen
[02:15.09] And me just
[02:16.96] Blaze up di fyah, blaze it till a morning
[02:19.68] Blaze up di fyah, blaze it till a morning
[02:22.37] Blaze up di fyah, blaze it till a morning
[02:25.72] Blaze up di fyah
[02:27.72] Me just
[02:29.07] Blaze up di fyah, blaze it till a morning
[02:32.16] Blaze it till, blaze it till, blaze it till a morning
[02:35.64] Blaze up di fyah, blaze it till a morning
[02:38.96] Blaze up di fyah, ah ah ah ah ah ah