[00:08.89] Uhh, yo, uhh, uhh, uhh, yo, yo
[00:13.13] John Blaze, John Blaze
[00:14.95] Uhh, uh, huh, uhh, uhh
[00:19.04] Mmm, hmm, mmm, hmm, yo
[00:23.58] John Blaze, ehe, he, he
[00:35.08] 
[00:30.23] Why can't I explain, explain?
[00:37.32] (I explain, explain)
[00:38.84] And you keep me so amazed, I'm so amazed
[00:44.10] (Mmm, I'm so amazed)
[00:54.10] 
[00:45.48] Why do I feel this way?
[00:49.77] (Yes, uh, huh, uh, huh, uh, huh)
[00:52.72] Could it be you're John Blaze?
[00:57.03] (Uh, huh, John Blaze)
[00:59.72] You're John Blaze
[01:01.01] (Uh, huh)
[01:05.51] 
[01:01.89] Boy, you blowin' my mind, boy, you blowin' my mind
[01:02.61] (Uh, huh, uh, huh)
[01:03.63] You look so fine
[01:05.17] (You sure was number one to me, you, John Blaze)
[01:29.17] 
[01:08.75] In every way, ooh, yeah
[01:09.83] (Mm, hmm)
[01:10.82] You're John Blaze, you're John Blaze
[01:12.08] (Say what? Yo, yo, yo)
[01:23.08] 
[01:13.69] Boy, you blowin' my mind, boy, I've lost my mind
[01:15.90] (Yo, boy, uh, huh)
[01:17.34] You look so fine
[01:20.16] (You sure was number one to me, you, John Blaze)
[01:44.16] 
[01:22.06] In every way
[01:24.19] (Ehe, he, he)
[01:25.22] You're John Blaze
[01:27.08] (John Blaze, uh, huh, yo, yo, yo)
[01:43.58] 
[01:29.28] Why am I sprung out? I'm sprung out
[01:35.96] (Uh, huh, uh, huh, uh, huh)
[01:36.93] Do you know what I'm talkin' bout, no doubt
[01:42.03] (No doubt, yo, yo, yo, yo)
[01:55.03] 
[01:45.04] Why do I feel this way?
[01:49.67] (Mm, hmm)
[01:53.95] All I know is you're John Blaze
[01:56.79] (Uh, huh, you're John Blaze)
[01:57.78] You're John Blaze
[01:58.93] (You're John Blaze)
[02:08.43] 
[02:00.26] Boy, you blowin' my mind, boy, you blowin' my mind
[02:01.80] (Uh, huh, uh, huh)
[02:03.77] You look so fine
[02:05.48] (You sure was number one to me, you John Blaze)
[02:28.98] 
[02:08.71] In every way, ooh, yeah
[02:09.87] (John Blaze)
[02:11.10] You look John Blaze, you're John Blaze
[02:13.05] (John Blaze, yo, yiggy, yo, yiggy, yiggy, yo, yo, yo, you're John)
[02:46.05] 
[02:14.14] Boy you blowin my mind, yes you do
[02:18.65] (Uh, huh, say what?)
[02:19.57] You look so fine
[02:20.68] (You sure was number one to me, you're John Blaze)
[02:45.68] 
[02:22.04] In every way
[02:23.57] (Say what?)
[02:24.47] You look John Blaze, John Blaze
[02:26.69] (Yo, yo)
[02:30.69] 
[02:29.43] I don't, what it is? It's somethin' 'bout you
[02:30.63] Got me in a daze, you amaze
[02:34.69] Everything you do, John Blaze
[02:37.56] You bad to the gizza, izza, kizza
[02:42.32] Mizza, izza, Supa, Dupa, Fly, nigga say what?
[03:04.82] 
[02:45.07] I don't what it is? Ehe, he, it's somethin' 'bout you
[02:47.42] Got me in a daze, you amaze
[02:50.76] Everything, you do John Blaze
[02:52.60] You crazy, yo, you bad to the gizza, izza, kizza
[02:56.97] Mizza izza Supa, Dupa, Fly, nigga, ehe, he, he, yeah
[03:22.97] 
[02:58.13] Boy, you blowin' my mind, boy, you blow my mind
[03:03.06] You look so fine in every way, every way
[03:14.56] You look John Blaze, you're John Blaze
[03:33.56] 
[03:16.51] Boy, you blowin' my mind
[03:19.89] You look so fine, so fine in every way
[03:24.33] Ooh, yeah, ah, eh, ahh
[03:25.82] You look John Blaze, John Blaze