[00:24.08] We are running out of time
[00:28.90] We've got one foot on the rock, and one foot over the line
[00:35.18] This love, this love's not turning back
[00:40.28] Well, I don't know about you, but me I'm following that
[01:07.78] 
[00:47.16] Late at night, watching you sleep, and I know inside
[00:56.54] I'm over the edge
[01:05.04] 
[00:58.29] I'm goin' down, down, down
[01:03.44] In a blaze of love
[01:06.31] In a blaze of love
[01:10.19] I'm goin' down, down, down
[01:15.05] In a blaze of love
[01:18.02] In a blaze of love
[01:27.02] 
[01:24.72] Oh you, you can run away
[01:30.24] You can shatter my world
[01:32.49] Scatter my dreams all over the place
[01:36.74] But I, I've grown to love these chains
[01:42.19] You can tear 'em apart, but I don't wanna escape
[02:06.19] 
[01:48.14] I close my eyes
[01:52.24] Picture your smile and I know inside
[01:58.30] I'm over the edge
[02:06.80] 
[02:00.20] I'm goin' down, down, down
[02:05.05] In a blaze of love
[02:07.75] In a blaze of love
[02:11.11] Yeah, I'm goin' down, down, down
[02:16.84] In a blaze of love, blaze of love
[02:25.67] Blaze of love
[02:32.06] Blaze of love
[02:38.56] 
[02:58.75] Ooh, I'm over the edge (over the edge)
[03:06.41] In a blaze of love
[03:15.41] 
[03:13.56] Down, down, down
[03:18.60] Blaze of love (blaze of love)
[03:25.09] Down, down, down
[03:29.67] In a blaze of love
[03:32.78] In a blaze of love, yeah
[03:44.78] 
[03:36.27] I'm goin down, down, down, down, down, down (down)
[03:41.42] In a blaze of love (blaze of love)
[03:48.32] Down, down, down (going down)
[03:54.17] Going down (blaze of love)
[04:00.16] Down, down, and down (I'm going down)
[04:05.75] Going down in a blaze of love
[04:20.25] 
[04:11.16] Blaze of love (down, down, down)
[04:16.81] (Blaze of love) going down, down, down, down, down, down
[04:22.67] Going down (down, down, down)
[04:28.08] In a blaze of love
[04:31.06] In a blaze of love