[00:01.19] It's Morcheeba and Roots Manuva
[00:06.77] And we are together in unity
[00:11.66] Into the furnace we blaze away
[00:18.03] Forevermore
[00:23.53] 
[00:22.74] No doubt, this life
[00:24.84] Ready to go left and right
[00:27.42] We're giving it up and bringing it all tonight
[00:33.47] Come lay in the dark
[00:35.58] The bed I once knew without the spark
[00:38.50] You better believe it's there to retrieve in you
[01:02.50] 
[00:45.54] You got to celebrate and get in time
[00:50.60] But I learn to step around the jealous kind
[01:12.10] 
[00:55.17] Come down, up high
[00:57.96] They're gonna eat some humble pies
[01:00.07] So gimme the knife, I'm sharing a slice or two
[01:23.07] 
[01:05.77] Big love, ignite
[01:08.53] Already in flames and we're alright
[01:11.21] Fuel the fire, blaze away
[01:14.83] (We blaze away)
[01:17.31] Oh no, baby don't cry
[01:19.32] Spin it around, tears will dry
[01:21.93] With deep desire, here we stay
[01:36.93] 
[01:27.94] Something pours out when I think of love
[01:30.74] Mentally blazing away, disgust
[01:33.11] Ransoms and randoms, scared of phantom
[01:35.76] With esoteric reasonings of the most high
[01:39.88] And I, and I know
[01:41.56] Love to share like we don't care
[01:44.29] Inside the flames, making a change
[01:46.57] Being upstanding, more upstanding
[02:03.07] 
[01:49.55] Make it to the plateau, we never let go
[01:52.58] And we got that saving grace
[01:55.04] No more hatred, love for the lovers
[01:57.62] She's my one and only, I'm no phony
[02:00.22] Told you before, don't mess with my legacy
[02:03.38] Let it be greatness, we can't fake this
[02:05.87] Making the statements up to the gateway
[02:09.34] We do it straight away because
[02:24.34] 
[02:11.86] It's only love can save us from the rut
[02:16.05] From the rut, from the rut
[02:22.64] It's only love can save us from the rut
[02:26.81] From the rut, from the rut
[02:39.81] 
[02:33.36] What next? What now?
[02:35.92] Live and let live and lose the cloud
[02:38.77] Now that you're free, you're clearer to see the view
[02:44.73] Oh me, oh my
[02:46.48] Stuck in that line all this time
[02:49.41] You gotta step up 'cause you're now at the front of the queue
[03:19.91] 
[02:57.54] We're gonna celebrate and get in time
[03:01.72] We're gonna learn to step around the jealous kind
[03:26.22] 
[03:06.21] Come down, up high
[03:08.56] They're gonna eat some humble pies
[03:10.96] So gimme the knife, I'm sharing a slice or two
[03:33.96] 
[03:17.05] Big love, ignite
[03:19.51] Already in flames and we're alright
[03:22.27] Fuel the fire, blaze away
[03:26.12] (We blaze away)
[03:28.39] Oh no, baby don't cry
[03:30.43] Spin it around, tears will dry
[03:33.12] With deep desire, here we stay
[03:37.07] (Blaze away)
[03:43.07] 
[03:38.99] It's only love to save us from the rutt
[03:42.10] From the rut, from the rut
[03:50.01] It's only love to save us from the rut
[03:52.82] From the rut, from the rut