[00:05.39] So high, so high, so high, so high
[00:08.69] So high, so high, so high, so high
[00:11.89] (I'm so high)
[00:12.82] So high, so high, so high, so high
[00:14.63] So high, so high, so high
[00:27.13] 
[00:17.38] If reefer really makes you happy nigga blaze it
[00:22.15] Hell yeah, hell yeah
[00:25.84] If reefer really makes you happy nigga blaze it
[00:30.10] Hell yeah, hell yeah
[00:40.10] 
[00:32.99] Straight smokin', tokin', rollin' blunts and ya lovin'
[00:36.12] (Smokin' tokin', smokin' dope)
[00:37.09] Straight smokin', tokin', rollin' blunts and ya lovin'
[00:38.65] (Smokin' tokin', smokin' dope)
[00:40.42] Straight smokin', tokin', rollin' blunts and ya lovin'
[00:42.81] (Smokin' tokin', smokin' dope)
[00:44.12] Straight smokin', tokin', rollin' blunts and ya lovin'
[00:45.79] (Smokin' tokin', smokin' dope)
[01:00.79] 
[00:48.07] We alright, we alright
[00:50.95] Hell yeah, we feelin' alright
[00:54.34] We alright, we alright
[00:57.91] Hell yeah, we feelin' alright
[01:12.41] 
[01:01.45] I been fucked up since the last weed song
[01:02.90] P.O.D.'d the whole night long
[01:04.98] Said I been fucked up since the last weed song
[01:09.96] P.O.D.'d the whole night long
[01:24.46] 
[01:14.78] If reefer really makes you happy nigga blaze it
[01:20.14] Hell yeah, hell yeah
[01:22.58] If reefer really makes you happy nigga blaze it
[01:27.92] Hell yeah, hell yeah
[01:37.92] 
[01:29.65] If reefer really makes you happy nigga blaze it
[01:33.36] Hell yeah, hell yeah
[01:36.61] If reefer really makes you happy nigga blaze it
[01:40.65] Hell yeah, hell yeah
[01:50.65] 
[01:43.85] Straight smokin', tokin', rollin' blunts and ya lovin'
[01:46.63] (Smokin' tokin', smokin' dope)
[01:47.78] Straight smokin', tokin', rollin' blunts and ya lovin'
[01:49.34] (Smokin' tokin', smokin' dope)
[01:51.19] Straight smokin', tokin', rollin' blunts and ya lovin'
[01:52.72] (Smokin' tokin', smokin' dope)
[01:54.44] Straight smokin', tokin', rollin' blunts and ya lovin'
[01:56.48] (Smokin' tokin', smokin' dope)
[02:11.48] 
[01:58.15] We alright, we alright
[02:02.23] Hell yeah, we feelin' alright