[00:38.26] Been a long time coming, been lost in the night
[00:40.76] Learned how to do the Dougie with the devil in the moonlight
[00:43.30] Shit's right wherever we go
[00:45.47] Long as we find two girls right after the show
[00:48.13] Not what you thinking though
[00:49.40] Be the certain kind of person hurting from the daily grind
[00:51.77] Now join us in the search where we find true potential
[00:54.45] Within us, invite them girls to dinner, and then it's
[00:57.02] Conviction in my speech, all intense in this heat
[00:59.70] Lead 'em to a place where my mind got molded
[01:02.85] Tell 'em not to worry when we travel blindfolded
[01:05.41] It's just for precaution, your new family is awesome
[01:08.27] You're gonna love it here, drink another beer and listen here
[01:10.81] Rolling through the woods on dub
[01:13.36] All black hoodies, carry torches, banging the slugs
[01:15.79] Just like I said so
[01:16.99] Gather round the fire, we cast all our work in
[01:19.27] Blonde girl whispering in my ear that she's a virgin
[01:22.10] Told her I could smell it
[01:27.83] Never thought I'd smell the scent of innocence
[01:30.01] Living in the city made my own mind my nemesis
[01:32.41] Beyond the beyond, these sins of the flesh
[01:35.28] I told her to undress so she could be blessed
[01:37.70] It's a full moon, 1st June submission, we uphold tradition
[01:40.95] Let the fire burn away the doubts in this mission
[01:44.15] Take a step forward, she didn't even think twice
[01:47.25] Cast in the fire, sing a song of virgin sacrifice