[00:38.26] I wake up in the morning
[00:42.48] And I raise my weary head
[00:45.52] I've got an old coat for a pillow
[00:48.71] And the earth was last night's bed
[00:51.92] I don't know where I'm going
[00:55.44] Only God knows where I've been
[00:58.57] I'm a devil on the run
[01:00.72] A six gun lover
[01:02.52] A candle in the wind yeah
[01:15.02] 
[01:16.44] When you're brought into this world
[01:20.92] They say you're born in sin
[01:23.78] Well at least they gave me something
[01:26.63] I didn't have to steal or have to win
[01:30.13] Well they tell me that I'm wanted
[01:33.23] Yeah I'm a wanted man
[01:36.28] I'm colt in your stable
[01:38.66] I'm what Cain was to Abel
[01:40.10] Mister catch me if you can
[01:53.10] 
[01:42.74] I'm going down in a blaze of glory
[01:47.10] Take me now but know the truth
[01:54.28] I'm going down in a blaze of glory
[02:00.18] Lord I never drew first
[02:03.09] But I drew first blood
[02:04.40] I'm no ones son
[02:06.53] Call me young gun
[02:15.03] 
[02:19.48] You ask about my conscience
[02:22.07] And I offer you my soul
[02:24.97] You ask If I'll grow to be a wise man
[02:28.52] Well I ask if I'll grow old
[02:31.75] You ask me if I known love
[02:34.92] And what it's like to sing songs in the rain
[02:37.78] Well, I've seen love come
[02:39.82] And I've seen it shot down
[02:41.45] I've seen it die in vain
[02:53.45] 
[02:43.99] Shot down in a blaze of glory
[02:49.74] Take me now but know the truth
[02:55.49] I'm going down in a blaze of glory
[03:01.35] Lord I never drew first
[03:04.46] But I drew first blood
[03:05.81] I'm the devil's son
[03:07.78] Call me young gun
[03:16.28] 
[03:50.78] Each night I go to bed
[03:54.70] I pray the Lord my soul to keep
[03:57.42] No I ain't looking for forgiveness
[04:00.51] But before I'm six foot deep
[04:03.42] Lord, I got to ask a favor
[04:06.29] And I'll hope You'll understand
[04:09.86] 'Cause I've lived life to the fullest
[04:12.52] Let this boy die like a man
[04:15.73] Staring down the bullet
[04:19.06] Let me make my final stand
[04:32.06] 
[04:24.70] Shot down in a blaze of glory
[04:33.92] Take me now but know the truth
[04:38.95] I'm going down in a blaze of glory
[04:44.61] Lord I never drew first
[04:47.25] But I drew first blood
[04:48.72] I'm the devil's son
[04:51.17] Call me young gun
[04:59.67] 
[04:56.81] I'm young gun
[05:03.31] 
[05:02.34] Young gun yeah yeah young gun