[00:45.13] I wake up in the morning
[00:47.44] And I raise my weary head
[00:50.87] I've got an old coat for a pillow
[00:53.75] And the earth was last night's bed
[00:57.09] I don't know where I'm going
[01:00.28] Only God knows where I've been
[01:03.23] I'm a devil on the run
[01:05.06] A six gun lover
[01:06.70] A candle in the wind yeah
[01:19.20] 
[01:21.97] When you're brought into this world
[01:24.58] They say you're born in sin
[01:27.61] Well at least they gave me something
[01:30.67] I didn't have to steal or have to win
[01:33.50] Well they tell me that I'm wanted
[01:36.75] Yeah I'm a wanted man
[01:39.94] I'm colt in your stable
[01:41.65] I'm what Cain was to Abel
[01:43.27] Mister catch me if you can
[01:56.27] 
[01:45.77] I'm going down in a blaze of glory
[01:51.94] Take me now but know the truth
[01:57.87] I'm going down in a blaze of glory
[02:04.17] Lord I never drew first
[02:06.28] But I drew first blood
[02:07.93] I'm no ones son
[02:09.44] Call me young gun
[02:17.94] 
[02:17.48] You ask about my conscience
[02:19.86] And I offer you my soul
[02:22.72] You ask If I'll grow to be a wise man
[02:25.77] Well I ask if I'll grow old
[02:28.62] You ask me if I known love
[02:31.87] And what it's like to sing songs in the rain
[02:35.00] Well, I've seen love come
[02:36.57] And I've seen it shot down
[02:38.14] I've seen it die in vain
[02:50.14] 
[02:40.76] Shot down in a blaze of glory
[02:46.76] Take me now but know the truth
[02:52.61] I'm going down in a blaze of glory
[02:58.79] Lord I never drew first
[03:00.83] But I drew first blood
[03:02.42] I'm the devil's son
[03:04.17] Call me young gun
[03:12.67] 
[03:54.52] Each night I go to bed
[03:57.23] I pray the Lord my soul to keep
[04:00.44] No I ain't looking for forgiveness
[04:03.53] But before I'm six foot deep
[04:06.49] Lord, I got to ask a favor
[04:09.49] And I'll hope You'll understand
[04:12.49] 'Cause I've lived life to the fullest
[04:15.36] Let this boy die like a man
[04:18.86] Staring down the bullet
[04:21.83] Let me make my final stand
[04:34.83] 
[04:28.84] Shot down in a blaze of glory
[04:34.94] Take me now but know the truth
[04:40.72] I'm going down in a blaze of glory
[04:46.87] Lord I never drew first
[04:49.18] But I drew first blood
[04:50.80] I'm the devil's son
[04:52.34] Call me young gun
[05:00.84] 
[04:58.51] I'm young gun
[05:05.01] 
[05:05.57] Young gun yeah yeah young gun