[00:47.12] I wake up in the morning
[00:49.39] And I raise my weary head
[00:52.67] I got an old coat for a pillow
[00:55.85] And the earth was last night's bed
[00:59.04] I don't know where I'm going
[01:01.81] Only God knows where I've been
[01:05.15] I'm a devil on the run
[01:06.90] A six gun lover
[01:08.68] A candle in the wind
[01:18.68] 
[01:23.86] When you're brought into this world
[01:26.28] They say you're born in sin
[01:29.74] Well at least they gave me something
[01:31.58] I didn't have to steal or have to win
[01:35.42] Well they tell me that I'm wanted
[01:38.45] Yeah I'm a wanted man
[01:42.06] I'm colt in your stable
[01:43.01] I'm what Cain was to Abel
[01:45.05] Mister catch me if you can
[01:58.05] 
[01:47.45] I'm going down in a blaze of glory
[01:53.83] Take me now but know the truth
[01:59.78] I'm going down in a blaze of glory
[02:05.74] Lord I never drew first But I drew first blood
[02:09.29] I'm no one's son
[02:10.32] Call me young gun
[02:18.82] 
[02:18.94] You ask about my consience
[02:21.38] And I offer you my soul
[02:24.16] You ask If I'll grow to be a wise man
[02:27.43] Well I ask if I'll grow old
[02:31.14] You ask me if I known love
[02:33.29] And what it's like to sing songs in the rain
[02:36.45] Well, I've seen love come
[02:38.15] And I've seen it shot down
[02:39.98] I've seen it die in vain
[02:51.98] 
[02:42.42] Shot down in a blaze of glory
[02:48.71] Take me now but know the truth
[02:53.71] 'Cause I'm going down in a blaze of glory
[03:00.54] Lord I never drew first
[03:01.96] But I drew first blood
[03:04.12] I'm the devil's son
[03:05.52] Call me young gun
[03:14.02] 
[03:56.33] Each night I go to bed
[03:58.71] I pray the Lord my soul to keep
[04:02.07] No I ain't looking for forgiveness
[04:04.82] But before I'm six foot deep
[04:08.23] Lord, I got to ask a favor
[04:11.33] And I'll hope you'll understand
[04:14.18] 'Cause I've lived life to the fullest
[04:17.05] Let the boy die like a man
[04:20.99] Staring down the bullet
[04:23.25] Let me make my final stand
[04:36.25] 
[04:30.49] Shot down in a blaze of glory
[04:36.77] Take me now but know the truth
[04:42.28] I'm going out in a blaze of glory
[04:49.29] Lord I never drew first
[04:50.50] But I drew first blood and I'm no one's son
[04:53.93] Call me young gun
[05:00.07] I'm a young gun